FROM nvcr.io/nvidia/cuda:10.0-cudnn7-devel-ubuntu18.04
MAINTAINER Jack Han <jahan@nvidia.com>

ENV PYVER=3.6
ENV CMAKE_VERSION=3.12.4
ENV CUDA_VERSION=10.0.130
ENV TENSORFLOW_VERSION=1.13.1
ENV TRT_VERSION=5.1.5
ENV NSIGHT_SYSTEMS_VERSION=2019.3.7

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-dev python3-pip python3-setuptools python3-wheel \
    libnvinfer5=${TRT_VERSION}-1+cuda10.0 \
    libnvinfer-dev=${TRT_VERSION}-1+cuda10.0 \
    nsight-systems-${NSIGHT_SYSTEMS_VERSION} \
    wget vim git \
    && rm -rf /var/lib/apt/lists/*
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 10
RUN wget -P /tmp/ https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-Linux-x86_64.tar.gz && \
    tar -xzf /tmp/cmake-${CMAKE_VERSION}-Linux-x86_64.tar.gz --strip-components=1 -C /usr/local/ && \
    rm /tmp/cmake-${CMAKE_VERSION}-Linux-x86_64.tar.gz
RUN pip3 install tensorflow-gpu==${TENSORFLOW_VERSION}

# Install faster XFMR
WORKDIR /opt/FasterTransformer
COPY . .
RUN mkdir -p build && \
    cd build && \
    cmake -DSM=70    \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_TRT=ON -DTRT_PATH=/usr/lib/x86_64-linux-gnu/ \
        -DBUILD_TF=ON  -DTF_PATH=/usr/local/lib/python${PYVER}/dist-packages/tensorflow .. && \
    make -j && \
    make install
ENV PATH=/opt/tensorrt/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/cuda/extras/CUPTI/lib64/:$LD_LIBRARY_PATH

# Install faster XFMR application
RUN mkdir -p /workspace/FasterTransformer && \
    mv /opt/FasterTransformer/sample/tensorflow_bert/run_classifier_wrap.py /workspace/FasterTransformer/run_classifier.py && \
    mv /opt/FasterTransformer/sample/tensorflow_bert/run_squad_wrap.py      /workspace/FasterTransformer/run_squad.py && \
    mv /opt/FasterTransformer/sample/tensorflow_bert/profile_bert_inference.py   /workspace/FasterTransformer/profile_bert_inference.py && \
    mv /opt/FasterTransformer/sample/tensorflow_bert/ckpt_type_convert.py   /workspace/FasterTransformer/ckpt_type_convert.py

WORKDIR /workspace/FasterTransformer

# Set entrypoint
RUN mv /opt/FasterTransformer/nvidia_entrypoint.sh /usr/local/bin/ && \
    chmod +x /usr/local/bin/nvidia_entrypoint.sh

ENTRYPOINT ["/usr/local/bin/nvidia_entrypoint.sh"]